<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjdroid.glimpse.MainActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:alpha="0.2"
        android:contentDescription="title image"
        android:padding="16dp"
        android:src="@drawable/eye_green"/>

    <Spinner
        android:id="@+id/activities_spinner"
        android:transitionName="activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_image"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_bg"
        tools:text="Take a walk">
    </Spinner>

    <LinearLayout
        android:id="@+id/date_hour"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/activities_spinner"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:text="Pick a date..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/from_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="from..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/to_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="to..."
            android:textColor="@color/colorPrimaryText"
            android:textSize="18dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/date_hour"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        />

    <RelativeLayout
        android:id="@+id/with"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/date_hour"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/with_with"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="with:"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/with_with"
            android:orientation="vertical">

            <TextView
                android:id="@+id/with_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                tools:text="Mazen"
                />

            <TextView
                android:id="@+id/with_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingLeft="16dp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp"
                tools:text="+385996693972"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear_black_24dp"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/with"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        />

    <Button
        android:id="@+id/save_plan"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="SAVE PLAN"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:textColor="#FFF"/>

</RelativeLayout>
